[nosetests]
with-doctest=1
cover-package=curtsies
cover-html=1
[bdist_wheel]
universal = 1
[mypy]
warn_return_any = True
warn_unused_configs = True
mypy_path=stubs
files=curtsies
disallow_untyped_defs = True
